# api-playground

./: .env.example  .gitignore  ADVANCED_FEATURES_GUIDE.md  ApiPlayground.sln  DEPLOYMENT_GUIDE.md  Dockerfile.api  Dockerfile.frontend  FINAL_WORKING_SOLUTION.md  OpenAPIImportService_Fixed.cs  QUICK_START_GUIDE.md  RAILWAY_DEPLOYMENT.md  README.md  SETUP_GUIDE.md  URGENT_FIXES.md  docker-compose.yml  nginx.conf  railway-api.json  railway.json  railway.toml  render.yaml
.github/workflows/: deploy.yml
ApiPlayground.API/: ApiPlayground.API.csproj  Program.cs
ApiPlayground.API/Controllers/: AIController.cs  ExecutionsController.cs  HealthController.cs  IntegrationsController.cs  OAuthController.cs  OpenAPIController.cs  RequestsController.cs
ApiPlayground.API/Data/: ApplicationDbContext.cs  SeedData.cs
ApiPlayground.API/Extensions/: CorsExtensions.cs  JsonExtensions.cs
ApiPlayground.API/Middleware/: RequestLoggingMiddleware.cs
ApiPlayground.API/Services/: AIGenerationService.cs  ExecutionService.cs  IntegrationService.cs  OAuthService.cs  OpenAPIImportService.cs  RequestService.cs
ApiPlayground.Core/Interfaces/: IAIGenerationService.cs  IExecutionService.cs  IIntegrationService.cs  IOAuthService.cs  IOpenAPIImportService.cs  IRequestService.cs
ApiPlayground.Core/Models/: Models.cs
ApiPlayground.Tests/: ApiPlayground.Tests.csproj
ApiPlayground.Tests/Controllers/: ExecutionsControllerTests.cs  HealthControllerTests.cs  IntegrationsControllerTests.cs  RequestsControllerTests.cs
frontend/: .npmrc  nginx.conf  package-lock.json  package.json
(+25 files in other folders)
