# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ApiPlayground.Core/ApiPlayground.Core.csproj ApiPlayground.Core/
COPY ApiPlayground.API/ApiPlayground.API.csproj ApiPlayground.API/
RUN dotnet restore ApiPlayground.API/ApiPlayground.API.csproj

# Copy everything else and build
COPY ApiPlayground.Core/ ApiPlayground.Core/
COPY ApiPlayground.API/ ApiPlayground.API/
WORKDIR /src/ApiPlayground.API
RUN dotnet build -c Release -o /app/build
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Configure ASP.NET Core
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose port
EXPOSE 80

# Run the application
ENTRYPOINT ["dotnet", "ApiPlayground.API.dll"]
